baseURL = "/"
languageCode = "en-us"
title = "DDNet Wiki"
theme = "hugo-theme-learn"

# enable inline html https://gohugo.io/news/0.60.0-relnotes/
[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

# For search functionality: https://learn.netlify.com/en/basics/installation/#basic-configuration
[outputs]
home = ["HTML", "RSS", "JSON"]

[params]
editURL = "https://gitlab.com/ddnet-wiki/ddnet-wiki.gitlab.io/blob/master/content/"
themeVariant = "blue2"

# Hide Next and Previous page buttons normally displayed full height beside content
disableNextPrev = true

# disable copy-to-clipboard button for inline code
disableInlineCopyToClipBoard = true

[[menu.shortcuts]]
name = "Git Repository"
url = "https://gitlab.com/ddnet-wiki/ddnet-wiki.gitlab.io"
weight = 10

[[menu.shortcuts]]
name = "DDNet.tw"
url = "https://ddnet.tw"
weight = 20
